<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>演示项目</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            background: white;
            color: #333;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        h1 {
            color: #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 演示项目</h1>
        <p>这是一个HTML原型演示页面。</p>
        <p>上传时间: <span id="time"></span></p>
        <h2>功能特性：</h2>
        <ul>
            <li>拖拽上传ZIP文件</li>
            <li>自动解压到nginx目录</li>
            <li>可视化项目管理</li>
            <li>一键访问和删除</li>
        </ul>
    </div>
    <script>
        document.getElementById('time').textContent = new Date().toLocaleString('zh-CN');
    </script>
</body>
</html>
